Çanakkale'den Antalya'ya,
Yat Koylarının Koordinatları Listesi
Yat koyları Listesi 238 adet koyu kapsıyor. Çanakkale'den Antalya'ya
kadar sıralı bir şekilde 238 koyun konumları bu listede.
Çanakkale Müsellim Civarındaki Yat Koyları
SİVRİCE LİMANI MÜSELLİM 39 28 12 N – 26 13 30 E
KADIRGA BURNU MÜSELLİM 39 29 15 N – 26 22 21 E
Ayvalık'taki Yat Koyları
MADEN KOYU AYVALIK 39 22 34 N – 26 35 11 E
GÜMÜŞ KOYU AYVALIK 39 22 41 N – 26 36 15 E
PATRİÇA KOYU AYVALIK 39 22 13 N – 26 38 14 E
KUMRU KOYU AYVALIK 39 17 50 N – 26 38 23 E
ÇAMLIK KOYU – PAŞA KOYU AYVALIK 39 17 14 N – 26 39 52 E
Dikili'deki Yat Koyları
ILICA KOYU-BADEMLİ KALEM ADASI DİKİLİ 38 59 58 N – 26 47 54 E
GARİP ADASI – BADEMLİ DİKİLİ 39 00 23 N – 26 47 06 E
KIZKULESİ ADASI DİKİLİ 38 55 08 N – 26 49 01 E
NARLIDERE LİMANI DİKİLİ 38 55 52 N – 26 50 50 E
Çeşme'deki Yat Koyları
EĞRİ LİMAN ÇEŞME 38 32 15 N – 26 22 42 E
ILDIR KÖRFEZİ ÇEŞME 38 23 28 N – 26 25 19 E
ALAÇATI LİMANI ÇEŞME 38 14 52 N – 26 23 39 E
MERSİN KÖRFEZİ ÇEŞME 38 12 44 N – 26 26 01 E
ZEYTİNELİ KÖRFEZİ ÇEŞME 38 11 33 N – 26 29 23 E
SARPDERE ÇEŞME 38 10 47 N – 26 30 55 E
KIRKDİLİM LİMANI (ÇİRİGO) ÇEŞME 38 07 46 N – 26 34 25 E
Sığacık'taki Yat Koyları
GÖKKOVAR LİMANI SIĞACIK 38 08 14 N – 26 36 29 E
SIĞACIK KÖRFEZİ İÇİNDEKİ KOYLAR SIĞACIK 38 11 05 N – 26 42 49 E
Kuşadası'ndaki Yat Koyları
DİP BURNU – DİLEK YARIMADASI KUŞADASI 37 39 57 N – 27 00 27 E
SU ADASI – DİLEK YARIMADASI KUŞADASI 37 39 12 N – 27 00 47 E
SANDAL ADASI–DİLEK YARIMADASI KUŞADASI 37 38 52 N – 27 00 54 E
Didim'deki Yat Koyları
ÇUKURCUK LİMANI DİDİM 37 21 02 N – 27 12 37 E
KURU ERİK BÜKÜ DİDİM 37 22 00 N – 27 19 54 E
AKBÜK LİMANI DİDİM 37 23 53 N – 27 24 48 E
KARASU KAZIKLI 37 18 32 N – 27 27 04 E
KAZIKLI İSKELE KAZIKLI 37 20 08 N – 27 28 42 E
Güllük Yat Koyları
ÇAM LİMANI (ALAGÜN) GÜLLÜK 37 16 05 N – 27 30 29 E
GÖK LİMAN (NALI BÜKÜ) GÜLLÜK 37 14 57 N – 27 32 11 E
ASİN LİMANI GÜLLÜK 37 16 43 N – 27 35 39 E
SALİH ADASI BÜYÜK KOY GÜLLÜK 37 08 57 N – 27 31 02 E
HAYITLI KOYU (ILICAK KOYU) SALİH ADASI 37 09 00 N – 27 31 54 E
Güvercinlik Yat Koyları
KUYUCAK LİMANI GÜVERCİNLİK 37 09 14 N – 27 33 22 E
SIRALIK KOYU (KÖHNE BÜKÜ) GÜVERCİNLİK 37 08 07 N – 27 33 33 E
Torba Yat Koyları
ZEYTİNLİ BURNU(ZEYTİNLİ KAHVE)-TORBA 37 05 49 N – 27 29 18 E
KAYNAR–KÜÇÜK VE BÜYÜK KOYLAR 37 05 13 N – 27 28 34 E
DEMİR KOYU TORBA 37 05 50 N – 27 27 03 E
İKİZ ADALAR (İKİZCELER) TORBA 37 07 26 N – 27 28 35 E
KIZILKIYI TORBA 37 06 46 N – 27 26 24 E
GÖKBURUN LİMANI TORBA 37 07 06 N – 27 25 52 E
CENNET KOY (ÇOMÇA) TORBA 37 07 12 N – 27 25 07 E
Türkbükü Yat Koyları
SAPLI KOY ( KEPÇE DIŞ LİMAN ) TÜRKBÜKÜ 37 07 52 N – 27 24 36 E
DERİN KOY ( KEPCE İÇ LİMAN ) TÜRKBÜKÜ 37 07 42 N – 27 24 37 E
Gündoğan Yat Koyları
FENER ADASI (APOSTOL ADASI) GÜNDOGAN 37 10 25 N – 27 21 25 E
KÜÇÜK TAVŞAN ADASI GÜNDOGAN 37 10 11 N – 27 22 13 E
Yalıkavak Yat Koyları
PAŞA LİMANI YALIKAVAK 37 07 21 N – 27 15 40 E
HAYITLI KOYU YALIKAVAK 37 07 03 N – 27 16 16 E
KÜÇÜK KİREMİT ADASI YALIKAVAK 37 05 14 N – 27 14 18 E
BÜYÜK KİREMİT ADASI YALIKAVAK 37 05 02 N – 27 12 41 E
Turgutreis Yat Koyları
ÇAVUŞ ADASI TURGUTREİS 37 02 55 N – 27 12 13 E
ÇATAL ADALAR TURGUTREİS 37 00 18 N – 27 13 05 E
Bodrum Yat Koyları
METEOROLOJİ KOYU BODRUM 36 57 52 N – 27 16 44 E
AKÇABÜK KOYU (AKYARLAR LİMANI) BODRUM 36 57 50 N – 27 17 26 E
ASPAT (KARA İNCİR) KOYU BODRUM 36 58 15 N – 27 18 08 E
ASPAT KOYU AZMAĞI BODRUM 36 58 40 N – 27 18 48 E
ÇIFIT KALESİ SAHİLİ (BONCUKLU) BODRUM 36 58 55 N – 27 19 21 E
BAĞLAR KOYU BODRUM 36 59 50 N – 27 19 56 E
BOSTAN TARLASI BODRUM 37 00 09 N – 27 20 07 E
ÇELEBİ ADASI BODRUM 37 00 29 N – 27 21 33 E
ADABOĞAZI (AKVARYUM) BODRUM 37 00 20 N – 27 23 03 E
HAREMTEN KOYLARI BODRUM 37 01 13 N – 27 24 48 E
BARDAKÇI KOYU BODRUM 37 01 39 N – 27 25 06 E
KARAADA-ILICA BODRUM 36 59 08 N – 27 27 09 E
KARAADA-METEOR BODRUM 36 59 03 N – 27 27 22 E
KARAADA-KÜÇÜK POYRAZ BODRUM 36 57 41 N – 27 28 51 E
KARAADA-BÜYÜK POYRAZ BODRUM 36 57 53 N – 27 27 42 E
KARAADA-KAÇAKÇI BODRUM 36 58 13 N – 27 26 57 E
KARAADA-YARLAR BODRUM 36 57 49 N – 27 29 21 E
SARIMEHMETOĞLU TARLASI BODRUM 36 59 21 N – 27 28 55 E
TAVŞAN BURUN-ÇEMPERCİ KOYU BODRUM 36 59 18 N – 27 29 21 E
TAVŞAN BURNU-KÜÇÜK TARLA BODRUM 36 59 09 N – 27 29 59 E
HACI GİDEN YALISI BODRUM 36 59 19 N – 27 30 35 E
GEREN KOYU BODRUM 36 59 37 N – 27 31 03 E
SAFRA KOYU BODRUM 36 59 12 N – 27 32 55 E
PABUÇ BURNU VE KOYU BODRUM 36 58 46 N – 27 34 03 E
KARGICIK BÜKÜ (ALMAN KOYU) BODRUM 36 59 16 N – 27 33 59 E
KARGICIK BÜKÜ (DANGIR YALISI) BODRUM 36 59 22 N – 27 36 13 E
ORAK ADASI-LODOS LİMANI (EVLİ KOYU) BODRUM 36 58 39 N – 27 35 35 E
ORAK ADASI – POYRAZ LİMANI BODRUM 36 58 22 N – 27 35 52 E
HARIKLI YALI BODRUM 36 58 47 N – 27 37 50 E
SİNEKLİ YALI BODRUM 36 58 47 N – 27 38 19 E
ALAKIŞLA (KİSSE) BÜKÜ-ADALIYALI BODRUM 36 59 04 N – 27 38 34 E
ALAKIŞLA (KİSSE) BÜKÜ-NARLI BODRUM 36 59 25 N – 27 38 37 E
ALAKIŞLA (KİSSE) BÜKÜ-HARABELER BODRUM 36 59 46 N – 27 38 48 E
ALAKIŞLA(KİSSE)BÜKÜ-SEYTAN DERESİ BODRUM 36 59 49 N – 27 39 11 E
ILGIN KOYU BODRUM 36 59 55 N – 27 45 19 E
KARGILI KOYU (MOLLA İBRAHİM) ÇÖKERTME 36 59 46 N – 27 46 36 E
ÇÖKERTME KOYU ÇÖKERTME 37 00 05 N – 27 47 40 E
Gökova Yat Koyları
AKBÜK LİMANI GÖKOVA 37 01 18 N – 28 06 15 E
SEHİR ADALARI -SEDİR ADASI GÖKOVA 36 59 37 N – 28 12 24 E
KARACA SÖĞÜT LİMANI GÖKOVA 36 56 33 N – 28 11 20 E
KÜÇÜK ÇANAK(SÖĞÜT-İNGİLİZ ARASI) GÖKOVA 36 56 54 N – 28 10 41 E
BÜYÜK ÇANAK (SÖĞÜT-İNGİLİZ ARASI) GÖKOVA 36 56 47 N – 28 10 26 E
DEĞİRMEN BÜKÜ-GEMİ BATIRAN GÖKOVA 36 56 05 N – 28 10 00 E
DEĞİRMEN BÜKÜ-LOKANTA GÖKOVA 36 55 06 N – 28 10 10 E
DEĞİRMEN BÜKÜ-İNGİLİZ KOYU GÖKOVA 36 55 20 N – 28 09 26 E
DEĞİRMEN BÜKÜ-AYİN KOYU GÖKOVA 36 55 13 N – 28 08 46 E
DEĞİRMEN BÜKÜ-NERGİS KOYU(ÇİÇEK) GÖKOVA 36 55 50 N – 28 08 04 E
BALLI SU KOYU GÖKOVA 36 56 03 N – 28 06 42 E
KARGILI KOYU (LÖNGÖZ) GÖKOVA 36 55 57 N – 28 05 52 E
NERGİS BURNU (LİRA) GÖKOVA 36 56 26 N – 28 04 30 E
TUZLA LİMANI – BALIKÇI KOYU GÖKOVA 36 55 22 N – 28 01 50 E
TUZLA LİMANI – ADALI KOYU GÖKOVA 36 55 20 N – 28 02 28 E
TUZLA HIRSIZ LİMANI GÖKOVA 36 54 35 N – 28 02 35 E
YEDİ ADALAR – KÜFRE KOYU GÖKOVA 36 52 52 N – 28 03 24 E
YEDİ ADALAR – UZUN LİMAN GÖKOVA 36 52 00 N – 28 03 01 E
YEDİ ADALAR – BEKAR KOYU GÖKOVA 36 51 24 N – 28 01 47 E
YEDİ ADALAR – BALIKÇI KOYU GÖKOVA 36 52 31 N – 28 01 18 E
BÖRDÜBET LİMANI – MEZAR KOYU GÖKOVA 36 49 50 N – 28 01 51 E
BÖRDÜBET LİMANI – AMAZON KOYU GÖKOVA 36 49 46 N – 28 03 02 E
BÖRDÜBET LİMANI–BALIK AŞIRAN KOYU GÖKOVA 36 47 25 N – 28 01 56 E
BÖRDÜBET LİMANI – KÜÇÜK ÇATI KOYU GÖKOVA 36 47 24 N – 28 01 21 E
BÖRDÜBET LİMANI – BÜYÜK ÇATI KOYU GÖKOVA 36 47 23 N – 28 00 52 E
GERENCE ( ARMONİKA ) KOYU GÖKOVA 36 47 53 N – 27 59 29 E
KARA EFE LİMANI GÖKOVA 36 47 53 N – 27 56 01 E
ÇATAL-ALAVARA-LİMA KOYU GÖKOVA 36 48 27 N – 27 53 40 E
HARUPLU KOYU GÖKOVA 36 47 27 N – 27 41 01 E
MERSİNCİK LİMANI–MERDİVENLİ KOYU GÖKOVA 36 45 25 N – 27 28 28 E
MERSİNCİK LİMANI GÖKOVA 36 45 08 N – 27 28 40 E
Datça Yat Koyları
KNİDOS KÜÇÜK LİMAN DATÇA 36 41 10 N – 27 22 19 E
KNİDOS BÜYÜK LİMAN DATÇA 36 41 02 N – 27 22 32 E
KNİDOS – KIYIRAP KOYU- BOYNUZ BÜKÜ DATÇA 36 40 54 N – 27 23 26 E
PALAMUT BÜKÜ – KÜÇÜK POYRAZ DATÇA 36 39 38 N – 27 29 30 E
PALAMUT BÜKÜ – BÜYÜK POYRAZ DATÇA 36 39 25 N – 27 29 15 E
PALAMUT BÜKÜ – HAYIT KOYU DATÇA 36 41 00 N – 27 34 30 E
PALAMUT BÜKÜ – DOMUZ ÇUKURU DATÇA 36 40 23 N – 27 38 14 E
İNCE BURUN DATÇA 36 39 38 N – 27 40 24 E
DATÇA GÖK LİMAN DATÇA 36 41 10 N – 27 40 40 E
DATÇA KARGI KOYU DATÇA 36 41 54 N – 27 40 38 E
KATÇA KARAİNCİR KOYU DATÇA 36 45 27 N – 27 47 26 E
DATÇA AKTUR KOYU DATÇA 36 45 08 N – 27 52 48 E
Hisarönü Yat Koyları
GÖNLÜCEK BÜKÜ HİSARÖNÜ 36 45 31 N – 27 57 57 E
HURMALI BÜK HİSARÖNÜ 36 45 39 N – 27 58 36 E
DİŞLİCE ADASI – BENCİK GİRİŞİ HİSARÖNÜ 36 45 39 N – 28 02 07 E
BENCİK LİMANI HİSARÖNÜ 36 46 45 N – 28 02 31 E
TAVŞAN ADASI VE KOYU HİSARÖNÜ 36 45 47 N – 28 03 19 E
KUYULU–SUCAĞIZ (EMEL SAYIN) KOYU 36 46 17 N – 28 04 04 E
ÇAMURLU KOY VE İN BÜKÜ HİSARÖNÜ 36 47 21 N – 28 04 57 E
ORHANİYE HİSARÖNÜ 36 45 40 N – 28 07 32 E
SELİMİYE HİSARÖNÜ 36 42 55 N – 28 05 52 E
KEMERİYE ADALARI HİSARÖNÜ 36 43 13 N – 28 01 30 E
DİRSEK ( AĞIL-GERENCE ) BÜKÜ HİSARÖNÜ 36 41 14 N – 27 59 00 E
ATABOL HİSARÖNÜ 36 40 39 N – 27 58 15 E
Bozburun Yat Koyları
ADA BOĞAZI–YEŞİLOVA KÖRFEZİ BOZBURUN 36 40 19 N – 28 03 16 E
SÖĞÜT – YEŞİLOVA KÖRFEZİ BOZBURUN 36 39 16 N – 28 04 39 E
TAŞLICA ADASI–YEŞİLOVA KÖRFEZİ BOZBURUN 36 36 57 N – 28 03 16 E
İNCİLİ ADA – YEŞİLOVA KÖRFEZİ BOZBURUN 36 36 44 N – 27 59 50 E
KIZILBURUN–YEŞİLOVA KÖRFEZİ BOZBURUN 36 36 23 N – 27 59 25 E
BOZUKKALE BOZBURUN 36 34 11 N – 28 00 59 E
SERÇE KORSAN KOYU BOZBURUN 36 34 10 N – 28 02 25 E
SERÇE LİMANI BOZBURUN 36 34 40 N – 28 02 51 E
ARABA (ARAP) ADASI BOZBURUN 36 39 02 N – 28 08 47 E
ARMELLA KOYU BOZBURUN 36 40 31 N – 28 09 48 E
GEBEKSE(GEBE KİLİSE)KOYU-ÇİFTLİK BOZBURUN 36 42 07 N – 28 13 42 E
ÇİFTLİK KOYU BOZBURUN 36 42 57 N – 28 14 25 E
Marmaris Yat Koyları
KADIRGA KOYU MARMARİS 36 43 57 N – 28 17 48 E
KUMLU BÜK MARMARİS 36 44 58 N – 28 16 30 E
TURUNÇ KOYU MARMARİS 36 46 27 N – 28 15 07 E
KEÇİ ADASI MARMARİS 36 48 23 N – 28 14 58 E
CENNET KOYU MARMARİS 36 48 44 N – 28 16 48 E
YALANCI BOĞAZ MARMARİS 36 49 12 N – 28 18 41 E
YILANCIK ADASI – AKSAZ MARMARİS 36 46 28 N – 28 26 21 E
Köyceğiz Yat Koyları
SEMİZCE KOYLARI- EKİNCİK KÖYCEĞİZ 36 48 19 N – 28 32 11 E
EKİNCİK LİMANI KÖYCEĞİZ 36 49 43 N – 28 33 00 E
EKİNCİK MADEN İSKELESİ M/Y MARİNA KÖYCEĞİZ 36 49 23 N – 28 33 58 E
DELİKADA – DALYAN KÖYCEĞİZ 36 47 45 N – 28 35 52 E
DİŞİBİLMEZ BATI KOYU (ANTENDİBİ) KÖYCEĞİZ 36 43 01 N – 28 39 50 E
DİŞİBİLEZ DOĞU KOYU KÖYCEĞİZ 36 43 15 N – 28 38 51 E
BABA ADASI DALAMAN 36 41 39 N – 28 41 43 E
Göcek Yat Koyları
GÖKGEMİLE KOYU GÖCEK 36 38 13 N – 28 51 06 E
GÜNGÖRMEZ KOYU GÖCEK 36 37 41 N – 28 50 10 E
AĞA LİMANI (BÜYÜK VE KÜÇÜK) GÖCEK 36 37 07 N – 28 52 14 E
KUYRUK BURNU GÖCEK 36 37 58 N – 28 53 12 E
DIŞ GÖBÜN KOYU VE ADASI GÖCEK 36 38 18 N – 28 53 39 E
KARA BURUN GÖCEK 36 38 42 N – 28 54 17 E
GÖBÜN KOYU GÖCEK 36 38 35 N – 28 53 37 E
MERDİVENLİ KOY GÖCEK 36 38 35 N – 28 53 17 E
YAVANSU KOYU GÖCEK 36 38 06 N – 28 52 52 E
KUYUCAK KOYU (BİNLİK) GÖCEK 36 38 30 N – 28 51 49 E
DIŞ KUYUCAM KOYU GÖCEK 36 38 10 N – 28 52 04 E
MANASTIR – HAMAM KOYU GÖCEK 36 38 25 N – 28 51 19 E
MANASTIR – KAPI KOYU GÖCEK 36 38 35 N – 28 51 01 E
BOZ BURUN 1.KOY GÖCEK 36 39 17 N – 28 51 37 E
BOZ BURUN 2.KOY GÖCEK 36 39 24 N – 28 51 26 E
SARSALA KOYLARI GÖCEK 36 39 41 N – 28 51 11 E
SIRALI BÜK GÖCEK 36 40 33 N – 28 51 33 E
TAŞYAKA KOYU VE ADASI GÖCEK 36 41 43 N – 28 51 54 E
KİLLE İSKELESİ GÖCEK 36 41 52 N – 28 52 41 E
KÜÇÜK BOYNUZ BÜKÜ GÖCEK 36 42 15 N – 28 54 23 E
BOYNUZ BÜKÜ GÖCEK 36 42 40 N – 28 53 47 E
DOMUZ ADASI KOYLARI GÖCEK 36 40 01 N – 28 53 46 E
TERSANE ADASI VE TERSANE KOYU GÖCEK 36 40 30 N – 28 54 55 E
ZEYTİNLİ ADA GÖCEK 36 41 47 N – 28 55 38 E
YASSICA ADALAR GÖCEK 36 42 30 N – 28 56 01 E
GÖCEK ADASI GÖCEK 36 43 41 N – 28 56 26 E
AT BÜKÜ GÖCEK 36 43 23 N – 28 54 36 E
OSMAN AĞA ÇEŞMESİ GÖCEK 36 43 46 N – 28 54 54 E
İNCE BURUN GÖCEK 36 44 10 N – 28 55 41 E
AYTEN KOYU GÖCEK 36 44 28 N – 28 55 32 E
İNLİCE FETHİYE 36 43 44 N – 28 58 07 E
Fethiye Yat Koyları
KÜÇÜK KARGI VE ÇIĞLIK KOYLARI FETHİYE 36 42 31 N – 29 00 30 E
KATRANCI ADASI VE KOYU FETHİYE 36 42 08 N – 29 01 42 E
KIZILADA FETHİYE 36 39 28 N – 29 02 51 E
KALEMYA KOYU FETHİYE 36 36 51 N – 29 04 30 E
KALEMYA BATI KOYLARI(ÇIRALI) 2KOY 36 36 58 N – 29 03 53 E
TURUNÇ PINARI KOYU FETHİYE 36 36 50 N – 29 03 14 E
ŞAHİN BURNU FETHİYE 36 37 11 N – 29 02 39 E
Ölüdeniz Yat Koyları
KARACA ÖREN ADASI VE KOYU ÖLÜDENİZ 36 32 30 N – 29 03 18 E
DARBOĞAZ DOGU KOYU ÖLÜDENİZ 36 33 27 N – 29 03 02 E
GEMİLER KOYU ÖLÜDENİZ 36 33 27 N – 29 03 39 E
GEMİLER ADASI ÖLÜDENİZ 36 33 12 N – 29 04 11 E
SOĞUKSU KOYU ÖLÜDENİZ 36 33 46 N – 29 05 00 E
BEŞTAŞ LİMANI ÖLÜDENİZ 36 33 17 N – 29 05 33 E
ÖLÜ DENİZ DIŞ LİMAN ÖLÜDENİZ 36 32 46 N – 29 06 40 E
KELEBEKLER VADİSİ ÖLÜDENİZ 36 29 50 N – 29 07 21 E
YEŞİLKÖY LİMANI KALKAN 36 15 34 N – 29 22 29 E
Kaş Yat Koyları
BAYINDIR LİMANI KAŞ 36 10 34 N – 29 38 43 E
KOVAN ADASI KAŞ 36 09 06 N – 29 37 36 E
UFAKDERE KAŞ 36 09 09 N – 29 40 39 E
İNÖNÜ KAŞ 36 09 21 N – 29 42 54 E
APELLA KAŞ 36 09 35 N – 29 44 52 E
YAĞCI KOYU KAŞ 36 09 30 N – 29 47 10 E
Kekova Yat Koyları
KEKOVA İÇİ KOYLARI KEKOVA 36 10 54 N – 29 51 01 E
GÖKKAYALAR LİMANI KEKOVA 36 12 34 N – 29 53 35 E
ÇAMLIK KOYU KEKOVA 36 13 12 N – 29 54 22 E
BUZAĞI KEKOVA 36 13 33 N – 29 54 24 E
KARALOZ KEKOVA 36 11 00 N – 29 53 25 E
Finike Yat Koyları
DEMRE ÇAYAĞZI FİNİKE 36 13 34 N – 29 56 23 E
RADYOFON FİNİKE 36 16 26 N – 30 09 01 E
KARAÖZ FİNİKE 36 15 21 N – 30 24 30 E
Antalya Yat Koyları
SULU ADA KARŞISI ANTALYA 36 15 23 N – 30 27 06 E
ADRASAN ( ÇAVUŞ LİMANI ) ANTALYA 36 18 02 N – 30 28 25 E
SAZAK LİMANI ANTALYA 36 21 21 N – 30 30 17 E
CİNEVİZ LİMANI-PORTO CENEVİZ ANTALYA 36 21 57 N – 30 30 01 E
ÇINARLI LİMANI – OLİMPOS ANTALYA 36 26 00 N – 30 29 32 E
ÜÇ ADALAR ANTALYA 36 27 35 N – 30 32 56 E
FASİLİS-PHASİLİS ANTALYA 36 31 09 N – 30 32 50 E
